# webjar-jpms-example

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/mccue/basic/: Main.java
